<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP-ScrollToTrigger</title>
    <style>
        header, footer, main {
            text-align: center;
        }
        header,
        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section {
            font-size: 2rem;
        }
        .section-1 {
            background-color: #2c7ad2;
        }
        .section-2 {
            background-color: #e77614;
        }
        .section-3 {
            background-color: #cf3535;
        }
        .section-4 {
            background-color: gray;
        }
.line {
  width: 100%;
  max-width: 98%;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255,1);
  transform: scaleX(0);
}
.inner {
    /* transform: scale(0) rotate(0); */
    max-width: 750px;
}

    </style>
</head>
<body>
    <header>
        <h1>Scrub animations</h1>
        <h3>A ScrollTrigger with scrub: true links the scroll position to an animation's progress, making the scroll bar act like a scrubber while it's between the ScrollTrigger's start and end.</h3>
    </header>
    <main class="main">
        <section class="section section-1">
            <span class="line line-blue"></span>
            <p>This line's animation will begin when it enters the viewport and finish when its top edge hits the top of the viewport, staying perfectly in sync with the scrollbar because it has scrub: true</p>
        </section>
        <section class="section section-2">
            <span class="line line-orange"></span>
            <p>This orange panel gets pinned when its top edge hits the top of the viewport, then the line's animation is linked with the scroll position until it has traveled 100% of the viewport's height (end: "+=100%"), then the orange panel is unpinned and normal scrolling resumes. Padding is added automatically to push the rest of the content down so that it catches up with the scroll when it unpins. You can set pinSpacing: false to prevent that if you prefer.</p>
        </section>
        <section class="section section-3">
            <div class="inner">
                <span class="line line-red"></span>This panel gets pinned in a similar way, and has a more involved animation that's wrapped in a timeline, fading the background color
            </div>
        </section>
        <section class="section section-4">
            <h3>Done !</h3>
        </section>
    </main>
    <footer>
        <h3>All rights reserved</h3>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        

        // add scrolltrigger to entire timeline
        //let tl = gsap.timeline();
        // create tween
        gsap.to( '.line-blue', {
            duration: 5, 
            scaleX: 1,
            transformOrigin: 'left center', 
            scrollTrigger: {
                trigger: '.line-blue',
                start: 'top bottom',
                end: 'bottom top',
                scrub: true
            }
        } );
        gsap.to( '.line-orange', {
            duration: 5, 
            scaleX: 1,
            transformOrigin: 'left center', 
            scrollTrigger: {
                trigger: '.section-2',
                scrub: true,
                pin: true,
                start: 'top top',
                end: '+=100%',
            }
        } );
        let tl = gsap.timeline( {
            scrollTrigger: {
                trigger: '.section-3',
                scrub:true,
                pin: true,
                start: 'top top',
                end: '+=100%'
            }
        } );
        tl.from('.inner',{
            scale: 0.3,
            rotation:45,
            autoAlpha: 0,
            ease: 'power2'
        })
        .to('.line-red', {
            delay: 0, 
            scaleX: 1,
            transformOrigin: 'left center'
        }, 0);
    </script>

</body>
</html>