<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP-ScrollToTrigger</title>
    <style>
        header, footer, main {
            text-align: center;
        }
        header,
        .section {
            /* width: 100%; */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section {
            font-size: 2rem;
        }
        .section-1 {
            background-color: #2c7ad2;
        }
        .section-2 {
            background-color: #e77614;
        }
        .section-3 {
            background-color: #cf3535;
        }
        .section-4 {
            background-color: gray;
        }
.line {
  width: 500px;
  max-width: 98%;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255,1);
  transform: scaleX(0);
}
.inner {
    /* transform: scale(0) rotate(0); */
    max-width: 750px;
}

.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    left: 250px;
    position: relative;
}

body {
    overflow-x: hidden;
}

    </style>
</head>
<body>
    <header>
        <h1>Scrub animations</h1>
        <h3>A ScrollTrigger with scrub: true links the scroll position to an animation's progress, making the scroll bar act like crollTrigger's start and end.</h3>
    </header>
    <main class="main">
        <section class="section section-1">
            <span class="line line-blue"></span>
            <p>This line's animation will begin when it enters the viewport and finish when its top edge hits the top of the viewport, staying perfectly  true</p>
        </section>
        <section class="section section-2">
            <span class="line line-orange"></span>
            <p>This orange panel gets pinned when its top edge hits the top of the viewport, then the line's animation is linked with the st has t</p>
        </section>
        <section class="section section-3">
            <div class="inner">
                <span class="line line-red"></span>This panel gets pinned in a similar way, and has a more involved animation that's wrapped iground color
            </div>
        </section>
        <section class="section section-4">
            <h3>Done !</h3>
        </section>
    </main>
    <footer>
        <h3>All rights reserved</h3>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        
        let sections = gsap.utils.toArray('.section');
        console.log(sections);
        gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: ".main",
                pin: true,
                scrub: 0.3,
                start: "top top",
                markers: true,
                // base vertical scrolling on how wide the container is so it feels more natural.
                end: '+=100%'
            }
        });
    </script>

</body>
</html>