<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP-ScrollToTrigger</title>
    <style>
        header, footer, main {
            text-align: center;
        }
        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .section-1 {
            background-color: #2c7ad2;
        }
        .section-2 {
            background-color: #e77614;
        }
        .section-3 {
            background-color: #cf3535;
        }
        .section-4 {
            background-color: #2c7ad2;
        }
    </style>
</head>
<body>
    <header>
        <h1>ScrollToTrigger</h1>
    </header>
    <main class="main">
        <section class="section section-1">
            <p>Basic Twenning</p>
        </section>
        <section class="section section-2">
            <p>This element will spin</p>
        </section>
        <section class="section section-3">
            <p>This background color will change</p>
        </section>
        <section class="section section-4">
            <p>YoYo text</p>
        </section>
    </main>
    <footer>
        <h3>All rights reserved</h3>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        

        // add scrolltrigger to entire timeline
        //let tl = gsap.timeline();
        // create tween
        gsap.to( '.section-2 p', {
            duration: 2, 
            rotation: 360, 
            scrollTrigger: {
                trigger: '.section-2',
                start: 'top center',
                end: 'bottom center',
                toggleActions: 'restart reverse reverse pause',
                //markers: true
            }
        } );
        gsap.to( '.section-3', {
            duration: 2, 
            backgroundColor: 'rgb(255 165 0)', 
            scrollTrigger: {
                trigger: '.section-3',
                start: 'top bottom',
                end: 'bottom center',
                toggleActions: 'restart pause reverse pause',
            }
        } );
        gsap.to( '.section-4 p', {
            duration: 1, 
            scale: 2,
            repeat: -1, 
            yoyo: true, 
            ease: "power2"
        } );
    </script>

</body>
</html>